apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
      - name: mysql
        image: mysql:8
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: "rootpassword"
          - name: MYSQL_DATABASE
            value: "woocommerce_db"
          - name: MYSQL_USER
            value: "woocommerce_user"
          - name: MYSQL_PASSWORD
            value: "dbpassword"
        ports:
          - containerPort: 3306
