http {
    upstream woocommerce_backend {
        server woocommerce:80;
        # You can add additional WooCommerce containers for horizontal scaling
    }

    server {
        listen 80;

        location / {
            proxy_pass http://woocommerce_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
