events {}

http {
    upstream app_servers {
        server app1:80;
        server app2:80;
    }

    server {
        listen 80;

        # Handle requests to application servers
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
