events {}

http {
    # Define upstream to load balance between WordPress instances
    upstream wordpress_upstream {
        server wordpress1:80;
        server wordpress2:80;
    }

    # Configure server for HTTP and HTTPS
    server {
        listen 80;
        server_name woocommerce.127.0.0.1.nip.io;  # Update with your domain or subdomain

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # SSL Configuration for HTTPS
    server {
        listen 443 ssl;
        server_name woocommerce.127.0.0.1.nip.io;  # Update with your domain or subdomain

        # SSL certificates (provided by Let's Encrypt)
        ssl_certificate /etc/nginx/certs/default.crt;
        ssl_certificate_key /etc/nginx/certs/default.key;

        # SSL settings (modify according to your needs)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

        # Pass the requests to the upstream WordPress servers (load balancing)
        location / {
            proxy_pass http://wordpress_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

